configuration {
    show-icons: false;
    location: 3;
    yoffset: -100;
    xoffset: 0;
}

window {
    background-color: #1a1a2e;
    border: 2px;
    border-color: #61afef;
    border-radius: 8px;
    padding: 10px;
}

prompt {
    background-color: #282c34;
    text-color: #98c379;
    padding: 5px 10px;
    border-radius: 4px;
}

textbox {
    background-color: #282c34;
    text-color: #abb2bf;
    padding: 5px;
    border-radius: 4px;
}

listview {
    background-color: #282c34;
    border: 0px;
    spacing: 5px;
}

element {
    background-color: #282c34;
    text-color: #abb2bf;
    padding: 10px;
    border-radius: 4px;
}

element selected {
    background-color: #3e4451;
    text-color: #61afef;
    border: 1px;
    border-color: #61afef;
}
